<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Eficaz-Clima</title>
</head>

<body>

    <header class="header">     <!--TOP-->
        <div class="header__barra-pesquisa">
            <input class="header__entrada" id="barra-pesquisa-cidade" type="text" placeholder="Temperatura de qual cidade?">
            <button class="header__botao" id="barra-pesquisa-botao">
                <img class="header__botao-icon" src="./assets/search-icon.svg" alt="ícone Lupa.">
            </button>
        </div>

        <div class="header__data-atual" id="data-atual">...</div>
        <div class="header__nome-cidade" id="nome-cidade">...</div>

    </header>

    <section class="temperatura-atual">    <!--MID-->
        <img class="temperatura-atual__clima-icon" id='clima-icon' src="./assets/loading-icon.svg" aria-hidden="true" alt="ícone que ilustra temperatura atual.">
        <div class="temperatura-atual__previsao" id="clima-descricao">...</div>
        <div class="temperatura-atual__rotulo">Tempo Agora</div>
        <div class="temperatura-atual__temperatura" id="temperatura-atual">...</div>
    </section>

    <section class="logo">
        <img src="./assets/logo-eficaz.svg" class="logo__eficaz" alt="logo da Eficaz.">

    </section>

    <div class="bottom-container"> <!--BOTTOM-->
        <section class="detalhes-temperatura">

            <div class="detalhes-temperatura__item">
                <div class="detalhes-temperatura__natur">Vento</div>
                <div class="detalhes-temperatura__valor" id="velocidade-vento-atual">...</div>
            </div>

            <div class="detalhes-temperatura__item">
                <div class="detalhes-temperatura__natur">Sensação</div>
                <div class="detalhes-temperatura__valor" id="sensacao-temperatura-atual">...</div>
            </div>

            <div class="detalhes-temperatura__item">
                <div class="detalhes-temperatura__natur">Umidade</div>
                <div class="detalhes-temperatura__valor" id="umidade-atual">...</div>
            </div>

        </section>

        <section class="porsol-nascersol">
            <div class="porsol-nascersol__item">
                <img class="porsol-nascersol__icon" src="./assets/sunrise.svg" alt="Nascer do Sol">
                <div class="porsol-nascersol__valor" id="nascersol-time">...</div>
            </div>

            <div class="porsol-nascersol__item">
                <img class="porsol-nascersol__icon" src="./assets/sunset.svg" alt="Pôr do Sol">
                <div class="porsol-nascersol__valor" id="porsol-time">...</div>
            </div>

        </section>
    </div>




<!--maximum-scale=1 (Serve para usuario Iphones: Quando tocar na barra de pesquisa tenha um zoom!)-->

    <script src="app.js"></script>
</body>
</html>